<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Reading-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="shelvdIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="aOo-Zi-xEd">
                                <rect key="frame" x="150" y="242" width="20" height="20"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FTv-n3-VHl">
                                <rect key="frame" x="40" y="109" width="240" height="410"/>
                                <color key="backgroundColor" red="0.0121886054" green="0.6900323276" blue="0.5207382599" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e3a-hI-mzs">
                                    <size key="itemSize" width="135" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently reading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdR-St-zuw">
                                <rect key="frame" x="52" y="57" width="217" height="35"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0121886054" green="0.6900323276" blue="0.5207382599" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="aOo-Zi-xEd" secondAttribute="centerY" constant="32" id="j71-LP-kDT"/>
                            <constraint firstItem="SdR-St-zuw" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="37" id="rzl-IA-FTy"/>
                            <constraint firstAttribute="centerX" secondItem="aOo-Zi-xEd" secondAttribute="centerX" id="t51-mi-60I"/>
                            <constraint firstAttribute="centerX" secondItem="SdR-St-zuw" secondAttribute="centerX" id="wbt-q8-9Q3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reading" image="reading" id="acW-dT-cKf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-6"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="bookCollectionView" destination="FTv-n3-VHl" id="zea-th-8LT"/>
                        <outlet property="refreshActivityIndicator" destination="aOo-Zi-xEd" id="3Kb-v4-F1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="-255"/>
        </scene>
        <!--Finished-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="shelvdIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="J5f-b3-q9C">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9G-82-P2u">
                                <rect key="frame" x="0.0" y="109" width="320" height="410"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="AGc-jW-qtl"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3S0-be-DSw">
                                <rect key="frame" x="80" y="57" width="161" height="34"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="29"/>
                                <state key="normal" title="Recently read">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refresh:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="enj-Pt-f4k"/>
                                    <action selector="scrollToTop:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="EVF-jM-7La"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0121886054" green="0.6900323276" blue="0.5207382599" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="g9G-82-P2u" secondAttribute="centerY" constant="-29.5" id="6RZ-K2-aY5"/>
                            <constraint firstItem="g9G-82-P2u" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="89" id="N1d-9C-2FN"/>
                            <constraint firstAttribute="centerX" secondItem="J5f-b3-q9C" secondAttribute="centerX" id="dTf-o6-ghD"/>
                            <constraint firstAttribute="centerX" secondItem="g9G-82-P2u" secondAttribute="centerX" id="hMe-OA-8ep"/>
                            <constraint firstAttribute="centerY" secondItem="J5f-b3-q9C" secondAttribute="centerY" id="py4-l9-O4L"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Finished" image="finished" id="cPa-gy-q4n">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-7"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="refreshActivityIndicator" destination="J5f-b3-q9C" id="XZl-7q-0Tb"/>
                        <outlet property="scrollView" destination="g9G-82-P2u" id="3kX-MT-Loj"/>
                        <outlet property="viewTitle" destination="3S0-be-DSw" id="XcY-nn-1vH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="340"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="finished" width="30" height="30"/>
        <image name="reading" width="26" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
